<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kuI-sq-Kzc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LolChampionList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-en-8BJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IiT-gv-al1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-8R-6C4">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChampionIconsCell" rowHeight="44" id="G5c-aX-R9k" customClass="ChampionIconsCell" customModule="LolChampionList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5c-aX-R9k" id="ZV7-80-U3J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-KS-itU">
                                                    <rect key="frame" x="62" y="11" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-EI-MqT">
                                                    <rect key="frame" x="325" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="RyG-cE-jbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.044554542750000002" green="0.34156253930000002" blue="0.16325251760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-GX-m71">
                                                    <rect key="frame" x="10" y="1" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="RBP-kz-4ka"/>
                                                        <constraint firstAttribute="width" constant="42" id="Saj-ht-Bfl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQy-KS-itU" firstAttribute="leading" secondItem="ZV7-80-U3J" secondAttribute="leadingMargin" constant="54" id="2Tg-Xk-xYP"/>
                                                <constraint firstItem="T9d-EI-MqT" firstAttribute="centerY" secondItem="ZV7-80-U3J" secondAttribute="centerY" constant="-1" id="PtU-JQ-bgo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T9d-EI-MqT" secondAttribute="trailing" constant="2" id="RwJ-yn-tXu"/>
                                                <constraint firstItem="fxd-GX-m71" firstAttribute="centerY" secondItem="CQy-KS-itU" secondAttribute="centerY" id="gUm-21-Q3g"/>
                                                <constraint firstItem="CQy-KS-itU" firstAttribute="trailing" secondItem="T9d-EI-MqT" secondAttribute="leading" constant="-10" id="guL-Ka-xAB"/>
                                                <constraint firstItem="fxd-GX-m71" firstAttribute="leading" secondItem="ZV7-80-U3J" secondAttribute="leading" constant="10" id="uJI-Vs-T2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="CQy-KS-itU" firstAttribute="centerY" secondItem="G5c-aX-R9k" secondAttribute="centerY" id="vNs-Co-use"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="freeLabel" destination="T9d-EI-MqT" id="5kc-6e-cMI"/>
                                            <outlet property="iconImage" destination="fxd-GX-m71" id="0L0-Ke-TWQ"/>
                                            <outlet property="nameLabel" destination="CQy-KS-itU" id="5Gb-OE-Zpu"/>
                                            <outlet property="nameLabelLeading" destination="2Tg-Xk-xYP" id="Npq-cn-L4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HXI-AO-HOr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aAd-we-0QN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6v-en-8BJ" firstAttribute="trailing" secondItem="IY0-8R-6C4" secondAttribute="trailing" id="8tY-Td-r3P"/>
                            <constraint firstItem="W6v-en-8BJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KJc-LK-DPa"/>
                            <constraint firstItem="W6v-en-8BJ" firstAttribute="leading" secondItem="IY0-8R-6C4" secondAttribute="leading" id="bVt-Rx-Lqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IY0-8R-6C4" secondAttribute="bottom" id="mJR-0d-gBD"/>
                            <constraint firstItem="IY0-8R-6C4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="o8M-cF-68c"/>
                            <constraint firstItem="IY0-8R-6C4" firstAttribute="top" secondItem="W6v-en-8BJ" secondAttribute="bottom" id="ost-KS-S4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IY0-8R-6C4" secondAttribute="trailing" constant="-16" id="rqI-88-EnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mrd-Fl-xOt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QcX-hF-6Ia">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TTE-OD-BY1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Free"/>
                                </segments>
                                <color key="tintColor" red="0.043137254899999998" green="0.3411764706" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filterFreeTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xpq-bM-6IM"/>
                                </connections>
                            </segmentedControl>
                            <color key="tintColor" red="0.043137254901960784" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="system_preferences" id="5mr-sE-kMl">
                            <connections>
                                <segue destination="UjV-NB-eSL" kind="presentation" id="kEQ-lj-bol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterFree" destination="TTE-OD-BY1" id="YbH-Yi-Crs"/>
                        <outlet property="rightButton" destination="5mr-sE-kMl" id="M0g-wb-EhA"/>
                        <outlet property="searchBar" destination="W6v-en-8BJ" id="edl-aS-NrV"/>
                        <outlet property="tableView" destination="IY0-8R-6C4" id="qxs-Lp-yR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="105.69715142428787"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="iBR-Cl-NF6">
            <objects>
                <viewController id="UjV-NB-eSL" customClass="PreferencesViewController" customModule="LolChampionList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rs-0M-Wb4"/>
                        <viewControllerLayoutGuide type="bottom" id="qLC-f4-9H2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PzJ-uV-Qk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-sJ-Hfj">
                                <rect key="frame" x="30" y="70" width="315" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Системные настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Q-XP-GFe">
                                        <rect key="frame" x="25" y="8" width="275" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="McG-L5-lNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.3411764706" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать иконки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-gK-zSA">
                                        <rect key="frame" x="8" y="99" width="247" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="bBD-qz-8lU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.043137254901960784" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-hZ-r2T">
                                        <rect key="frame" x="258" y="100" width="51" height="31"/>
                                        <color key="onTintColor" red="0.043137254901960784" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VjS-gK-zSA" secondAttribute="bottom" id="1QF-OD-v4F"/>
                                    <constraint firstAttribute="height" constant="131" id="9Uf-9y-wed"/>
                                    <constraint firstItem="C8Q-XP-GFe" firstAttribute="top" secondItem="YBu-sJ-Hfj" secondAttribute="topMargin" id="GV9-fd-Ww9"/>
                                    <constraint firstAttribute="width" constant="315" id="WNG-QQ-DfG"/>
                                    <constraint firstAttribute="bottom" secondItem="aJv-hZ-r2T" secondAttribute="bottom" id="WeA-IH-xAn"/>
                                    <constraint firstAttribute="trailing" secondItem="aJv-hZ-r2T" secondAttribute="trailing" constant="8" id="eyP-yX-cnE"/>
                                    <constraint firstItem="VjS-gK-zSA" firstAttribute="leading" secondItem="YBu-sJ-Hfj" secondAttribute="leading" constant="8" id="fpx-cb-wOd"/>
                                    <constraint firstItem="C8Q-XP-GFe" firstAttribute="centerX" secondItem="YBu-sJ-Hfj" secondAttribute="centerX" constant="5" id="tDl-Wp-Nwa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-GA-1Pf">
                                <rect key="frame" x="130" y="617" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="aVP-Wf-TUm"/>
                                    <constraint firstAttribute="height" constant="30" id="r5w-RF-f4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" red="0.043137254901960784" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="UjV-NB-eSL" eventType="touchUpInside" id="XPK-5u-mN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hE-GA-1Pf" firstAttribute="centerX" secondItem="PzJ-uV-Qk1" secondAttribute="centerX" id="7ix-Ko-8Gq"/>
                            <constraint firstItem="YBu-sJ-Hfj" firstAttribute="centerX" secondItem="PzJ-uV-Qk1" secondAttribute="centerX" id="CT6-bz-m1v"/>
                            <constraint firstItem="YBu-sJ-Hfj" firstAttribute="top" secondItem="2rs-0M-Wb4" secondAttribute="bottom" constant="50" id="eCH-nf-ZrC"/>
                            <constraint firstItem="qLC-f4-9H2" firstAttribute="top" secondItem="0hE-GA-1Pf" secondAttribute="bottom" constant="20" id="vqX-ha-nG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showIcons" destination="aJv-hZ-r2T" id="h0b-57-MWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFV-yH-7Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LQ-OR-Qz5">
            <objects>
                <navigationController id="kuI-sq-Kzc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b4-R7-tA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GpO-Zf-4r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyv-U1-sq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="system_preferences" width="64" height="64"/>
    </resources>
</document>
